{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "lib": ["ES2017", "dom"],
    "module": "CommonJS",
    "rootDir": "./src/imaging",
    "outDir": "./dest/imaging"
  },
  "files": [
    "./src/imaging/index.ts"
  ],
  "exclude": [
    "./src/backend",
    "./src/frontend",
    "./src/lookup"
  ]
}