{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "lib": ["ES2017", "dom"],
    "module": "CommonJS",
    "rootDir": "./src/lookup",
    "outDir": "./dest/lookup"
  },
  "exclude": [
    "./src/backend",
    "./src/frontend",
    "./src/imaging"
  ]
}