{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es2016", "dom"],
    "jsx": "react",
    "module": "amd",
    "resolveJsonModule": false,
    "rootDir": "./src/frontend",
    "outFile": "./dest/frontend/index.js",
  },
  "files": [
    "./src/frontend/index.ts"
  ],
  "exclude": [
    "./src/backend",
    "./src/imaging",
    "./src/lookup"
  ]
}